<html ng-app="myApp">

<head>

  <title></title>

  <script src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/practice_bower_package/app.js"></script>
  <script src="bower_components/practice_bower_package/controller.js"></script>
  <script src="controllers/myContrl.js"></script>
  <script src = "controllers/myContrl.js"></script>
  <link href="bower_components/practice_bower_package/stylesheet/style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">

</head>

<body ng-controller="myContrl">

<div class = "row">
  
     <div class = "col-xs-2">
      <image-replace source = copysheet-0>   </image-replace>
    </div>

    <div class = "col-xs-2">
      <image-replace source = copysheet-1>
    </image-replace>
      </div>

       <div class = "col-xs-2">
      <image-replace source = copysheet-2>
    </image-replace>
      </div>

       <div class = "col-xs-2">
      <image-replace source = copysheet-3>   </image-replace>
    </div>

     <div class = "col-xs-2">
      <image-replace source = copysheet-4>   </image-replace>
    </div>

</div>


</body>


</html>